<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
     >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <RelativeLayout
            android:id="@+id/view_waiting_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#333333"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_waiting_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Đơn hàng của bạn đang chờ tài xế xác nhận"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/red"
            android:id="@+id/floating"
            android:layout_alignParentBottom="true"
            app:srcCompat="@android:drawable/stat_sys_speakerphone"
            />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10sp"
        app:fabCradleVerticalOffset="6sp"
        app:fabCradleRoundedCornerRadius="0dp"
        android:layout_gravity="bottom"
        app:hideOnScroll="false">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/colorbottom"
            app:itemTextColor="@color/colorbottom"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>




</androidx.coordinatorlayout.widget.CoordinatorLayout>