<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WaitingActivity">

    <RelativeLayout
        android:id="@+id/view_tollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/holo_blue_dark"
        >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trạng thái đơn hàng"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_tollbar"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/black"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager2_waiting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

        </LinearLayout>


</RelativeLayout>