<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_tea"
    tools:context=".Activity.SearchActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/imageView9"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

               <EditText
                   android:id="@+id/esearch_Viewdt_search"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_marginStart="50dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginEnd="10dp"
                   android:background="@drawable/custom_button"
                   android:ems="10"
                   android:padding="10dp"
                   android:drawablePadding="15dp"
                   android:textColor="@color/black"
                   android:hint="Bạn thèm món gì nè?"
                   android:inputType="textPersonName" />

           </RelativeLayout>



           <RelativeLayout
               android:id="@+id/view_rcv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/txt_list_search"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                   android:text="Tìm thấy (3) sản phẩm" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rcv_searchFood"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/txt_list_search"
                   android:orientation="vertical"/>
           </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text="Lịch sử tìm kiếm" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_history"
                    android:layout_below="@id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_rc_search"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:text="Gợi ý cho bạn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>