<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_tea"
    >

        />
    <Button
        android:id="@+id/btn_addTOCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="15dp"
        app:backgroundTint="@color/red"
        android:text="Thêm vào giỏ hàng"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:textSize="15dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/btn_addTOCart"
        android:src="@drawable/ic_baseline_north_24"
        />




    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_getImageFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/comchientrung" />

                <ImageView
                    android:id="@+id/img_return"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_back_24" />

                <TextView
                    android:id="@+id/txt_getNameFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_getImageFood"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Phở bò Lý Quốc Sư"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_like_Food"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/img_getImageFood"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_favorite_24" />

                <ImageView
                    android:id="@+id/img_likeRed_Food"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/img_getImageFood"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_favorite_50_red" />



                <TextView
                    android:id="@+id/txt_getCategory_Food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getNameFood"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Bun pho"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_city_Food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getNameFood"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_getCategory_Food"
                    android:text="Đà Nẵng"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_getPriceFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getNameFood"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_city_Food"
                    android:text="125000 đ"
                    android:textColor="@color/red"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_time_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getCategory_Food"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="20-30 min"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getCategory_Food"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/txt_time_food"
                    android:text="4.9"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getCategory_Food"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_toRightOf="@id/txt_rating"
                    app:srcCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/txt_freeship_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getCategory_Food"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imageView_rating"
                    android:text="Freeship"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_mo_ta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_time_food"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Mô tả"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_getInForFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_mo_ta"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Vi dam da tuoi ngon kho cuong"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_similar_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_getInForFood"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Sản phẩm tương tự"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_similar_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_similar_product"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"

                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txt_cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rcv_similar_product"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Bình luận"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_xemthem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rcv_similar_product"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Xem thêm"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_comment"
                    android:layout_below="@id/txt_cmt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="50dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>