<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_tea"
    tools:context=".Fragment.UserFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white_tea"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_return_user"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_back_24" />

                <TextView
                    android:id="@+id/textVidew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="Trang cá nhân"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:orientation="horizontal"
               android:background="@drawable/custom_edt3"
               >


           </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_email_24" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:text="Vui lòng xác minh email để bảo \nvệ tài khoản của bạn.Thiết lập ngay" />



                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:src="@drawable/icons8_multiply_50px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_history_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Lịch sử đơn hàng" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear_favorite_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite_24" />

                <TextView
                    android:id="@+id/b232v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bạn đã yêu thích" />

                <ImageView
                    android:id="@+id/dsds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_view_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/gbv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_preview_24" />

                <TextView
                    android:id="@+id/bv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Đã xem gần đây" />

                <ImageView
                    android:id="@+id/bvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_evaluate_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/gbdv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/bvd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Đánh giá của tôi" />

                <ImageView
                    android:id="@+id/bdvb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_acount_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imagedView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />

                <TextView
                    android:id="@+id/textdView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Thiết lập tài khoản" />

                <ImageView
                    android:id="@+id/imageVdsdiew8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear_favoridte_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite_24" />

                <TextView
                    android:id="@+id/b2312v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Trung tâm trợ giúp" />

                <ImageView
                    android:id="@+id/dsd12s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_views_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/sgbv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_preview_24" />

                <TextView
                    android:id="@+id/sbv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Liên hệ với Admin" />

                <ImageView
                    android:id="@+id/bsvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_evalsuate_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/gbv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_error_24" />

                <TextView
                    android:id="@+id/bv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Đăng xuất tài khoản" />

                <ImageView
                    android:id="@+id/bvb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
            </LinearLayout>

            <TextView
            android:id="@+id/bvdds1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>