<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/map"
    android:id="@+id/view_main"
    tools:context=".Fragment.Cart.DriverFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:background="@color/white_tea"
            app:srcCompat="@drawable/giohang" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_below="@+id/imageView"
            android:text="Chưa có đơn hàng nào" />

    </RelativeLayout>


   <androidx.cardview.widget.CardView
       android:id="@+id/view_driver"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_margin="20dp"
       android:padding="10dp"
       android:layout_alignParentBottom="true"
       app:cardCornerRadius="25dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn_call"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:backgroundTint="@color/red"
               android:padding="5dp"
               android:text="Liên hệ"
               android:textAllCaps="false"
               android:background="@drawable/custom_button"
               android:layout_alignParentBottom="true"
               android:textSize="15dp" />


           <RelativeLayout
               android:id="@+id/view1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:layout_alignParentTop="true"

               android:background="#595959"
               >
               <ImageView
                   android:id="@+id/imageView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_baseline_check_circle_outline_24" />

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18dp"
                   android:textColor="@color/white"
                   android:layout_marginLeft="15dp"
                   android:layout_toRightOf="@id/imageView2"
                   android:text="Giao hàng" />

               <TextView
                   android:id="@+id/textview3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:layout_below="@id/textView2"
                   android:textColor="@color/white"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_toRightOf="@id/imageView2"
                   android:text="Bạn có thể chủ động liên hệ với tài xế để nhận hàng thuận lợi hơn" />

               <TextView
                   android:id="@+id/txt_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:layout_below="@id/textview3"
                   android:textColor="@color/white"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_toRightOf="@id/imageView2"
                   android:text="32-12-2022 | 14:25" />
           </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_above="@id/btn_call"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/img_driver"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>


           <TextView
               android:id="@+id/txt_phone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginLeft="15dp"
               android:layout_above="@id/btn_call"
               android:layout_marginBottom="20dp"
               android:layout_toRightOf="@id/view_avt"
               android:text="0973942530" />

           <TextView
               android:id="@+id/txt_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/black"
               android:layout_marginLeft="15dp"
               android:layout_above="@id/txt_phone"
               android:layout_marginBottom="5dp"
               android:layout_toRightOf="@id/view_avt"
               android:text="Lê Thị Thu Phượng" />

           <androidx.cardview.widget.CardView
               android:id="@+id/view_phone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_above="@id/btn_call"
               android:layout_marginBottom="20dp"
               android:layout_alignParentRight="true"
               app:cardCornerRadius="10dp">
               <ImageView
                   android:id="@+id/img_phone"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/ic_launcher" />
           </androidx.cardview.widget.CardView>
       </RelativeLayout>

   </androidx.cardview.widget.CardView>


</RelativeLayout>